# SimpleQuiz

./: .gitignore  .project  Player.java  PlayerList.java  Question.java  QuestionList.java  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  settings.gradle
questions/: categoriesList.xml
src/main/java/: TextMode.java  game.fxml
src/main/java/com/github/haseoo/simplequizjava/: Main.java
src/main/java/com/github/haseoo/simplequizjava/exceptions/: ExceptionMessages.java
src/main/java/com/github/haseoo/simplequizjava/exceptions/gui/: FXMLLoadException.java  GameInitializerException.java  UnsupportedGameMode.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/game/: AbstractGame.java  GameAllQuestions.java  GameAllQuestionsWFO.java  GameFixQuestions.java  GameWCC.java  GameWFNQ.java  GameWOCC.java  IGame.java  IGameWCC.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/models/: CategoryModel.java  QuestionModel.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/repositories/: IQuestionRepository.java  QuestionRepository.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/services/: IPlayerService.java  IQuestionService.java  PlayerService.java  QuestionService.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/utility/: Constants.java  GlobalQuestionRepository.java
src/main/java/com/github/haseoo/simplequizjava/gamecore/views/: CategoryView.java  QuestionView.java
src/main/java/com/github/haseoo/simplequizjava/gui/: Game.java  GameApp.java
src/main/java/com/github/haseoo/simplequizjava/gui/controllers/: AbstractGamePlayController.java  CategoryController.java  GameModesController.java  GamePlayControllerWCC.java  GamePlayControllerWOCC.java  LoadRepositoryController.java  (+5 more)
src/main/java/exceptions/: ExceptionMessages.java
src/main/java/exceptions/players/: PlayerNotFound.java
src/main/java/exceptions/questions/: ReadingQuestionFromFileException.java  UnableToDrawQuestionException.java
src/main/java/exceptions/questions/players/: PlayerNotFound.java
src/main/java/exceptions/repositories/: RepositoryInitalizationException.java  UninitializedRepository.java
src/main/java/gamecore/: Game.java  GameAllQuestionsWFO.java  GameAllQuestionsWOFO.java  GameInitializer.java  IllegalPlayerException.java
src/main/java/gamecore/game/: AbstractGame.java  GameAllQuestionsWFO.java  IGame.java
src/main/java/gamecore/game/enums/: FallingOutPolicy.java
src/main/java/gamecore/models/: CategoryModel.java  QuestionModel.java
src/main/java/gamecore/players/: Player.java  PlayerInternal.java  PlayerList.java  PlayersList.java
src/main/java/gamecore/projections/players/: Player.java  PlayerList.java
src/main/java/gamecore/projections/questions/: Category.java  Question.java  QuestionCoords.java  QuestionList.java
src/main/java/gamecore/questions/: CategoriesList.java  CategoriesListImproperFormatted.java  Category.java  CategoryImproperFormatted.java  Question.java  QuestionCord.java  QuestionGenerationNotPossible.java  QuestionList.java  QuestionReadingException.java  QuestionsList.java
src/main/java/gamecore/repositories/: IQuestionRepository.java  QuestionRepository.java
src/main/java/gamecore/services/: IPlayerService.java  IQuestionService.java  PlayerService.java  QuestionService.java
src/main/java/gamecore/utility/: Constants.java  GlobalQuestionRepository.java
src/main/java/gamecore/views/: QuestionView.java
src/main/java/utility/: Constants.java
src/main/resources/questions/: bio.xml  categoriesList.json  categoriesList.xml  inf.xml  test.json  test2.json
src/main/resources/windows/: LoadRepository.fxml  OnAbout.fxml  badAnswer.fxml  categoryWindow.fxml  gameModes.fxml  gamePlayWindow.fxml  goodAnswer.fxml  loadRepository.fxml  logo.pdn  mainWindow.fxml  onAbout.fxml  playerInfo.fxml  questionLoaded.fxml  questionNotLoaded.fxml  questionWindow.fxml  scoreTable.fxml
src/main/resources/windows/Pdn/: errorSign.pdn  icon.pdn  logo.pdn  okSign.pdn
src/test/java/com/github/haseoo/simplequizjava/testutils/: Constants.java  PlayerServiceTestDataGenerator.java  QuestionRepositoryTestDataGenerator.java
src/test/java/gamecore/services/: PlayerServiceTest.java
src/test/java/testutils/: Constants.java  PlayerServiceTestDataGenerator.java
src/test/resources/questions/: categoriesList.json  test.json
(+25 files in other folders)
