plugins {
    id 'java'
	id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    mainClassName = "com.github.haseoo.simplequizjava.gui.GameApp"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            srcDirs= ['src/main/resources', 'src/main/resources/windows']
            includes = ['*.fxml', 'logo.png', 'icon.png']
        }
    }
    test {
        resources {
            resources.srcDirs= ['src/test/resources']
            includes = ['questions/*.*']
        }
    }
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}

